{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Enapter Commands",
  "id": "enapter-commands",
  "skipDataQuery": true,
  "info": {
    "keywords": [
      "panel"
    ],
    "description": "",
    "author": {
      "name": "Yuri Mandrikov"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}
