{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Enapter API",
  "id": "enapter-api",
  "metrics": true,
  "backend": true,
  "executable": "gpx_enapter_api",
  "info": {
    "description": "",
    "author": {
      "name": "Enapter",
      "url": "https://www.enapter.com/"
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/Enapter/api-grafana-datasource-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/Enapter/api-grafana-datasource-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "plugins": []
  }
}
